Tags: plugin
Edition: performance
Tagline: Process and resize GIF animations like normal GIF images. Every frame is processed and re-encoded.
Libs: twentytwenty 
Icon: cogs
Aliases: /plugins/animatedgifs


h1 AnimatedGifs plugin
p Adds support for resizing animated gifs. Once added, animated gifs will be resized while maintaining all animated frames. By default, .NET only saves the first frame of the GIF image.
p Best used with disk caching, as large animations can take a while to process (sometimes even over a second).

- image_width = 300

.row-fluid
  .span4.well
    div style="position:relative; text-align:center; width:100%;"
      span style="position:absolute; left:0"
        | Original
      span style="position:absolute; right:0"
        | AnimatedGifs
    br
    p
      .twentytwenty-container
        img src="http://z.zr.io/rw/pluginexamples/example-animated.gif?format=jpeg&width=#{image_width}" id="plugin-example-before"
        img src="http://z.zr.io/rw/pluginexamples/example-animated.gif?width=#{image_width}" id="plugin-example-after"

    p 
      | Settings: width = 300

/ - example_images.each do | img |
/   img style="display:none;" src="http://z.zr.io/rw/pluginexamples/example-#{img}-whitespace.jpg?width=#{image_width}&trim.threshold=80&trim.percentpadding=0.5&random=#{cache_buster}"



h2#installation Installation
p
  | Either run
  code Install-Package ImageResizer.Plugins.AnimatedGifs
  | in the NuGet package manager, or:
ol
  li Add ImageResizer.Plugins.AnimatedGifs to your project
  li
    | Add
    code &lt;add name="AnimatedGifs" /&gt;
    | inside
    code &lt;resizer&gt;&lt;plugins&gt;&lt;/plugins&gt;&lt;/resizer&gt;
    | in Web.config.
