Tags: plugin
Edition: creative
Tagline: Adjust photo transparency, brightness, and apply sepia and B&amp;W filters through the querystring. Nearly zero performance overhead - matrix-based.
Icon: cogs
Aliases: /plugins/simplefilters



h1 SimpleFilters plugin
p This plugin provides grayscale, sepia, brightness, saturation, contrast, inversion, and alpha filtering options. It also includes beta support for rounded corners.
p These filters are implemented as adjustment matrices and are processed by native code for very high performance.


- image_width = 400
- cache_buster = 000002
- round_options = ["s.roundcorners=30", "s.roundcorners=45,0,45,0"]
- grey_options = ["s.grayscale=ry","s.grayscale=ntsc","s.grayscale=bt709","s.grayscale=flat"]
- sepia_options = ["s.sepia=true"]
- inversion_options = ["s.invert=true"]
- opacity_options = ["s.alpha=0.2", "s.alpha=0.4", "s.alpha=0.6", "s.alpha=0.8"]
- contrast_options = ["s.contrast=-0.8", "s.contrast=-0.4", "s.contrast=0.4", "s.contrast=0.8", "s.contrast=1"]
- brightness_options = ["s.brightness=-0.8", "s.brightness=-0.4", "s.brightness=0", "s.brightness=0.4", "s.brightness=0.8", "s.brightness=1"]


- saturation_options = ["s.saturation=-1", "s.saturation=-0.75", "s.saturation=-0.5", "s.saturation=-0.25", "s.saturation=0.25", "s.saturation=0.5", "s.saturation=0.75", "s.saturation=1"]

- image_options = round_options + grey_options + sepia_options + inversion_options + opacity_options + contrast_options + saturation_options

.row-fluid
  .span8.well
    .slider
      #flex1.flexslider
        ul.slides
          - random_image = "%03d" % Random.new.rand(1..30)
          - image_options.each do | opt |
            li
              img src="http://z.zr.io/rw/pluginexamples/example-#{random_image}.jpg?format=png&width=#{image_width}&#{opt}"
              .slide-caption.n.hidden-phone
                - if round_options.include? opt
                  h3 Rounded Corners
                - if grey_options.include? opt
                  h3 Easy Greyscale
                - if sepia_options.include? opt
                  h3 One Step Sepia
                - if inversion_options.include? opt
                  h3 Color Inversion
                - if opacity_options.include? opt
                  h3 Opacity
                - if contrast_options.include? opt
                  h3 Contrast
                - if brightness_options.include? opt
                  h3 Brightness
                - if saturation_options.include? opt
                  h3 Saturation
                p #{opt}
          ul.flex-direction-nav
            li: a.flex-prev href="#" Previous
            li: a.flex-next href="#" Next    
    br
    br
    p
      | Refresh for another image.


h2#installation Installation
p
  | Either run
  code Install-Package ImageResizer.Plugins.SimpleFilters
  | in the NuGet package manager, or:
ol
  li Add ImageResizer.Plugins.SimpleFilters.dll to your project
  li
    | Add
    code &lt;add name="SimpleFilters" /&gt;
    | inside
    code &lt;resizer&gt;&lt;plugins&gt;&lt;/plugins&gt;&lt;/resizer&gt;
    | in Web.config.
h2#usage-v31 Usage (v3.1+)
p
  strong
    | Note the order in which effects are applied
    em MAY CHANGE
    | in future releases
ul
  li
    | &amp;s.grayscale=true|y|ry|ntsc|bt709|flat  (true, ntsc, and y produce identical results)
  li 
    | &amp;s.sepia=true
  li 
    | &amp;s.alpha= 0..1
  li 
    | &amp;s.brightness=-1..1
  li 
    | &amp;s.contrast=-1..1
  li 
    | &amp;s.saturation=-1..1
  li
    | &amp;s.invert=true
  li
    | &amp;s.roundcorners=radius|topleft,topright,bottomright,bottomleft - 'radius' is a percentage between 0 and 100 of 1/2 the smaller of width and height. You can crop to a circle with
    code 
      | width=x&amp;height=x&amp;mode=crop&amp;s.roundcorners=100
    p 
      | New in V3.2+
h2#examples Examples
p
  img alt="Original image" src="http://img.imageresizing.net/utah2.jpg;width=200"
h3#evenly-rounded Evenly rounded
p
  code s.roundcorners=30
p
  img alt="s.roundcorners=30" src="http://img.imageresizing.net/utah2.jpg;width=200;s.roundcorners=30"
h3#specify-individual-radii Specify individual radii
p
  code s.roundcorners=45,0,45,0
p
  img alt="s.roundcorners=45,0,45,0" src="http://img.imageresizing.net/utah2.jpg;width=200;s.roundcorners=45,0,45,0"
h3#4-ways-to-grayscale 4 ways to grayscale
p
  code> s.grayscale
  | \=
  code true|y|ry|ntsc|bt709|flat
  | (true, ntsc, and y produce identical results)
p The following examples use NTSC/Y/True, RY, BT709, and Flat respectively
p
  img alt="s.grayscale=true" src="http://img.imageresizing.net/utah2.jpg;width=200;s.grayscale=true"
  img alt="s.grayscale=ry" src="http://img.imageresizing.net/utah2.jpg;width=200;s.grayscale=ry"
  img alt="s.grayscale=bt709" src="http://img.imageresizing.net/utah2.jpg;width=200;s.grayscale=bt709"
  img alt="s.grayscale=flat" src="http://img.imageresizing.net/utah2.jpg;width=200;s.grayscale=flat"
h3#1-way-to-sepia 1 way to sepia
p
  code s.sepia=true
p
  img alt="s.sepia=true" src="http://img.imageresizing.net/utah2.jpg;width=200;s.sepia=true"
h3#inversion Inversion
p
  code s.invert=true
p
  img alt="s.invert=true" src="http://img.imageresizing.net/utah2.jpg;width=200;s.invert=true"
h3#adjust-opacityalpha Adjust opacity/alpha
p
  code> s.alpha
  | \=
  code 0..1
p
  | For true transparency, combine with
    code 
      | format=png
  | Otherwise, the image will be blended against
    code
      | bgcolor
p
  img alt="s.alpha=0.25" src="http://img.imageresizing.net/utah.jpg;width=200;s.alpha=0.25"
  img alt="s.alpha=0.75" src="http://img.imageresizing.net/utah.jpg;width=200;s.alpha=0.75"
  img alt="s.alpha=0.85" src="http://img.imageresizing.net/utah.jpg;width=200;s.alpha=0.85"
  img alt="s.alpha=1" src="http://img.imageresizing.net/utah.jpg;width=200;s.alpha=1"
h3#adjust-contrast Adjust contrast
p
  code> s.contrast
  | \=
  code -1..1
p
  img alt="s.contrast=-0.80" src="http://img.imageresizing.net/utah.jpg;width=200;s.contrast=-0.99"
  img alt="s.contrast=-0.80" src="http://img.imageresizing.net/utah.jpg;width=200;s.contrast=-0.80"
  img alt="s.contrast=-0.40" src="http://img.imageresizing.net/utah.jpg;width=200;s.contrast=-0.40"
  img alt="s.contrast=-0.20" src="http://img.imageresizing.net/utah.jpg;width=200;s.contrast=-0.20"
p
  img alt="s.contrast=0" src="http://img.imageresizing.net/utah.jpg;width=200;s.contrast=0"
p
  img alt="s.contrast=0.20" src="http://img.imageresizing.net/utah.jpg;width=200;s.contrast=0.20"
  img alt="s.contrast=0.40" src="http://img.imageresizing.net/utah.jpg;width=200;s.contrast=0.40"
  img alt="s.contrast=0.80" src="http://img.imageresizing.net/utah.jpg;width=200;s.contrast=0.80"
  img alt="s.contrast=0.99" src="http://img.imageresizing.net/utah.jpg;width=200;s.contrast=0.99"
h3#adjust-brightness Adjust brightness
p
  code> s.brightness
  | \=
  code -1..1
p
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.brightness=-1"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.brightness=-0.7"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.brightness=-0.5"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.brightness=-0.2"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.brightness=0"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.brightness=0.2"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.brightness=0.5"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.brightness=0.7"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.brightness=1"
h3#adjust-saturation Adjust saturation
p
  code> s.saturation
  | \=
  code -1..1
p
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.saturation=-1"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.saturation=-0.9"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.saturation=-0.5"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.saturation=-0.2"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.saturation=0"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.saturation=0.2"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.saturation=0.5"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.saturation=0.9"
  img alt="" src="http://img.imageresizing.net/red-leaf.jpg;width=100;s.saturation=1"
h3#legacy-syntax-before-v31 Legacy syntax (Before v3.1)
ul
  li &amp;filter=grayscale
  li &amp;filter=sepia (didn't work)
  li &amp;filter=brightness(.1) (-1..1) (Change .1 to the brightness offset you want)
  li &amp;filter=alpha(.5)   (Change .5 to the alpha multiplier you want)
