Tags: plugin
Edition: creative
Tagline: Blur, sharpen, remove noise, and perform automatic histogram adjustment. Plus several other cool effects. 
Icon: cogs
Aliases: /plugins/advancedfilters
Textclass: none


h1 AdvancedFilters plugin 
p
  | Apply advanced effects to your images. Requires Full Trust. 
p
  | The plugin currently applies effects to the image along with any background color, padding, or drop shadow that may be present. Future versions may simply apply the effect to the image, not the surrounding area. Note: does not affect borders or watermarks.

- image_width = 400 
- cache_buster = "000006"

- canny_options = ["a.canny=true"]
/ possible error induced by call below
/ - painting_options = ["a.oilpainting=1", "a.oilpainting=50", "a.oilpainting=100"]
- painting_options = []
- balance_options = ["a.balancewhite=true","a.balancewhite=area","a.balancewhite=simple","a.balancewhite=gimp", "a.balancethreshold=0.06", "a.balancethreshold=0.6"]
- sepia_options = ["a.sepia=true"]
- histogram_options = ["a.equalize=true"]
- contrast_options = ["a.contrast=-0.1", "a.contrast=0.1"]
- brightness_options = ["a.brightness=-0.1", "a.brightness=0.1"]
- saturation_options = ["a.saturation=-0.2", "a.saturation=0.2"]

- image_options =  canny_options + painting_options + sepia_options + histogram_options + balance_options + contrast_options + saturation_options


.row-fluid
  .span8.well
    .slider
      #flex1.flexslider
        ul.slides
          - random_image = "%03d" % Random.new.rand(1..30)
          - image_options.each do | opt |
            li
              img src="http://z.zr.io/rw/pluginexamples/example-#{random_image}.jpg?format=png&width=#{image_width}&#{opt}"
              .slide-caption.n.hidden-phone
                - if canny_options.include? opt
                  h3 Canny Edge Detector
                - if painting_options.include? opt
                  h3 Oil Painting Effect
                - if balance_options.include? opt
                  h3 White Balance
                - if sepia_options.include? opt
                  h3 Sepia
                - if histogram_options.include? opt
                  h3 Automatic Histogram Adjustment
                - if brightness_options.include? opt
                  h3 Brightness
                - if contrast_options.include? opt
                  h3 Contrast
                - if saturation_options.include? opt
                  h3 Saturation
                p #{opt}
          ul.flex-direction-nav
            li: a.flex-prev href="#" Previous
            li: a.flex-next href="#" Next    
    br
    br
    p
      | Refresh for another image.

h2#installation Installation
p
  | Either run
  code Install-Package ImageResizer.Plugins.AdvancedFilters
  | in the NuGet package manager, or:
ol
  li
    markdown:
      Add `ImageResizer.Plugins.AdvancedFilters.dll` to your project. Make sure `AForge.dll`, `AForge.Math.dll`, and `AForge.Imaging.dll` are copied also, although they do not need to be referenced directly.
  li
    | Add
    code
      |  &lt;add name="AdvancedFilters" /&gt;
    | inside
    code 
      | &lt;plugins&gt;&lt;/plugins&gt;
    | in Web.config.
h2#usage Usage
p
  | If you want more effects,
  a href="http://resizer.uservoice.com"
    | vote for them on UserVoice.
ul
  li Gaussian blur with adjustable radius: &amp;blur=radius
  li Gaussian sharpen with adjustable radius: &amp;sharpen=radius
h2#alpha-effects-may-change-or-disappear-without-notice Alpha effects (may change or disappear without notice)
p
  strong 
    | Please note the following effects are only preset for evaluation. If you like one and find a practical use for it, please let me know! Otherwise it might disappear to reduce the code surface area.
p
  strong
    | Also, note the order in which effects are applied
    em WILL CHANGE
    | in future releases
  | Don't combine them if you want repeatable results.
p
  strong The names for these will probably also change in future releases
h3#contrast-saturation-and-brightness-adjustment Contrast, saturation, and brightness adjustment
p Hint: Start with values between -0.1 and 0.1. Values have a big effect.
ul
  li
    |  &amp;a.contrast=-1..1
  li
    |  &amp;a.saturation=-1..1
  li
    |  &amp;a.brightness=-1..1
h3#automatic-white-balance-alpha-feature-of-330
  |  Automatic white balance (alpha feature of 3.3.0)
p Automatically corrects the white balance of the photo with 1 of 3 algorithms.
ul
  li
    code
      |  area
    | \- Threshold is applied based on cumulative area at the lower and upper ends of the histogram. Much larger thresholds are required for this than SimpleThreshold.
  li
    code
      | simple
    | \- Simple upper and lower usage thresholds are applied to the values in each channel's histogram to determine the input start/stop points for each individual channel. The start/stop points are used to calculate the scale factor and offset for the channel.
  li
    code
      | gimp
    | \- Threshold is applied based on strangely skewed cumulative area, identical to the process used by GIMP.
p The default (and reccommended) algorithm is 'area'.
ul
  li
    |  &amp;a.balancewhite=true|area|simple|gimp
  li
    |  &amp;a.balancethreshold=0.6|0.06 (simple white balance requires a smaller threshold.)
p
  | For the
  code area
  | and
  code gimp
  | algorithms, the default threshold is 0.6. For
  code simple
  | 0.06 is used (as it is not compared against cumulative area, but an individual value's usage)
h3#automatic-histogram-adjustment-good-for-daylight-photos Automatic histogram adjustment (Good for daylight photos)
p
  |  Adjusts contrast, saturation, and brightness with curves based on the histogram. Good for adjusting slightly foggy or dark daytime photos.
ul
  li
    | &amp;a.equalize=true
h3#sepia Sepia
p Sepia effect, slightly different from the one in SimpleFilters... going to evaluate which is best.
ul
  li
    | &amp;a.sepia=true
h3#oil-painting-effect Oil Painting effect
p
  | Try
  code 1
  | for impressionist,
  code 100
  | for modern art ;)
ul
  li
    | &amp;a.oilpainting=1..100
h3#noise-removal Noise removal
p Not a blur effect - designed to remove color noise, 'pepper noise'. Very conservative, doesn't affect edges.
ul
  li
    | &amp;a.removenoise=1-100
h3#sobel-energy-filter Sobel energy filter
p
  | Useful only for debugging why 
  a href="/plugins/whitespacetrimmer" whitespace trimmer 
  | isn't working on an image.
ul
  li
    |  &amp;a.sobel=true
p
  |  Note - you can also threshold the sobel filter into black and white with &amp;a.threshold=0-255
h3#canny-edge-detector
  | Canny Edge Detector
p
  | Displays edges as lines. Aggressive.
ul
  li
    | &amp;a.canny=true
